<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meow Krepz</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <style>
             body {
               font-family: arial;
             }
             .text-navbar {
               text-decoration: none;
               font-size: 20px;
               font-family: sans-serif;
               padding: 14px 10px
             }
             .dropbtn {
               display: inline-block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
             }
             .dropdown:hover .dropbtn {
               background-color: orange;
             }
             li.dropdown {
               display: inline-block;
             }
             .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
             }
             .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
             }
             .dropdown-content a:hover {
               background-color: #f1f1f1;}
             .dropdown:hover .dropdown-content {
               display: block;
             }
        </style>
    </head>
    <body>
        <header>
        <nav style="background:#222;height:50px;">
            <ul style="padding:14px;">
                 <li style="list-style:none;display:inline;" class="dropdown">
                      <a class="dropbtn" style="background:#222;color:#d4d4d4;" href="#">WhatsAppBot</a>
                      <div class="dropdown-content"><a href="https://wa.me/+524447008415?text=#menu">Here</a></div>
                 </li>
                 <li style="list-style:none;display:inline;" class="dropdown">
                      <a class="dropbtn" style="background:#222;color:#d4d4d4;" href="#">Contact</a>
                      <div class="dropdown-content"><a href="https://t.me/MeowKrepz">Telegram</a></div>
                 </li>
            </ul>
        </nav>
        </header><br/>
        <div class="awoksowk">
         <div class="card">
             <div class="card-body">
                 <h5 class="card-title">MeowBot</h5>
                 <p class="card-text">
	         MeowBot-WB adalah bot yang ditulis menggunakan bahasa pemrograman JavaScript dan menggunakan sebuah library <a href="https://www.npmjs.com/package/@adiwajshing/baileys">Baileys</a>.

Special Thanks To:<br/>
- Allah SWT<br/>
- Orang Tua<br/>
- Ipul (X-MrG3P5)<br/>
- LeysCoders
	         </p>
                 <a href="https://wa.me/+524447008415?text=#menu" class="card-link">Nomor Bot</a>
            </div>
        </div>
       </div>
    </body>
</html>
